<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bacon Web</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1 id="heading">I Love Bacon</h1>
  <p>beacon, beacon, beacon, beacon</p>
  <p>beacon, beacon, beacon, beacon</p>
  <p>beacon, beacon, beacon, beacon</p>

<table>
  <tr>
    <td><a href="https://en.wikipedia.org/wiki/Bacon"><img class="img_vegetable" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/apple/285/bacon_1f953.png" alt="Bacon_img"></a></td>
    <td><a href="https://en.wikipedia.org/wiki/Broccoli"><img class="img_vegetable" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/apple/285/broccoli_1f966.png" alt="Broccoli_img"></a></td>
  </tr>
  <tr>
    <td class="td_a"> <a href="https://en.wikipedia.org/wiki/Bacon" target="">Bacon</a> </td>
    <td class="td_a"> <a href="https://en.wikipedia.org/wiki/Broccoli">Broccoli</a></td>
  </tr>

</table>

</body>

</html>
